<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.applibreria.InicioFragment"
        android:label="Inicio"/>
    <fragment
        android:id="@+id/listaFragment"
        android:name="com.example.applibreria.ListaFragment"
        android:label="Libros"/>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.example.applibreria.CarritoFragment"
        android:label="Carrito"/>
</navigation>